<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.arsinfo</groupId>
	<artifactId>topo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Topo::App</name>
	<description>Simple app to Build Network Layered Topology</description>

	<organization>
		<name>Antonio Russo</name>
		<url>https://github.com/rssntn67</url>
	</organization>

	<scm>
		<connection>scm:git:https://github.com/rssntn67/Topo.git</connection>
		<developerConnection>scm:git:https://${user.name}@github.com/rssntn67/Topo.git</developerConnection>
		<url>https://github.com/rssntn67/Topo</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/rssntn67/Topo/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
        <build>
            <plugins>
                <plugin>    
                    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.3.2</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
            </plugins>
        </build>
</project>
